# android_test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/parrotsoftware/qatest/: MainActivity.kt  QATestApplication.kt
app/src/main/java/io/parrotsoftware/qatest/Util/: EntityUtils.kt
app/src/main/java/io/parrotsoftware/qatest/base/: BaseFragment.kt
app/src/main/java/io/parrotsoftware/qatest/common/: PrefsStorage.kt
app/src/main/java/io/parrotsoftware/qatest/core/: ContextExt.kt  FragmentExt.kt  Mapper.kt  OnSingleClickListener.kt  ViewBindingDelegates.kt
app/src/main/java/io/parrotsoftware/qatest/data/config/local/room/: ParrotDataBase.kt
app/src/main/java/io/parrotsoftware/qatest/data/config/local/room/daos/: CategoryDao.kt  CredentialsDao.kt  ProductDao.kt  StoreDao.kt
app/src/main/java/io/parrotsoftware/qatest/data/config/remote/retrofit/: ParrotApiService.kt
app/src/main/java/io/parrotsoftware/qatest/data/database/: ProductsDB.kt
app/src/main/java/io/parrotsoftware/qatest/data/database/dao/: ProductsDao.kt
app/src/main/java/io/parrotsoftware/qatest/data/database/entities/: CategoryEntity.kt  ProductEntity.kt
app/src/main/java/io/parrotsoftware/qatest/data/datasources/local/: AppDataBase.kt
app/src/main/java/io/parrotsoftware/qatest/data/datasources/local/product/: ProductDao.kt
app/src/main/java/io/parrotsoftware/qatest/data/datasources/local/user/: UserManager.kt
app/src/main/java/io/parrotsoftware/qatest/data/domain/: CategoryNetworkEntity.kt  Product.kt  ProductNetworkEntity.kt
app/src/main/java/io/parrotsoftware/qatest/data/domain/local/: DbDataSource.kt  ProductDao.kt
app/src/main/java/io/parrotsoftware/qatest/data/implementations/authentication/: AuthenticationLocalDataSourceImpl.kt  AuthenticationRemoteDataSourceImpl.kt
app/src/main/java/io/parrotsoftware/qatest/data/implementations/product/: ProductLocalDataSourceImpl.kt  ProductRemoteDataSourceImpl.kt
app/src/main/java/io/parrotsoftware/qatest/data/implementations/product/mapper/: ProductEntityListToProductListMapper.kt  ProductResponseListToProductListMapper.kt
app/src/main/java/io/parrotsoftware/qatest/data/implementations/store/: StoreLocalDataSourceImpl.kt  StoreRemoteDataSourceImpl.kt
app/src/main/java/io/parrotsoftware/qatest/data/managers/: UserManager.kt
app/src/main/java/io/parrotsoftware/qatest/data/managers/impl/: UserManagerImpl.kt
app/src/main/java/io/parrotsoftware/qatest/data/mapper/: EntityMapper.kt
app/src/main/java/io/parrotsoftware/qatest/data/model/: LocalProduct.kt
app/src/main/java/io/parrotsoftware/qatest/data/repositories/: ProductRepository.kt  UserRepository.kt
app/src/main/java/io/parrotsoftware/qatest/data/repositories/impl/: ProductRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/io/parrotsoftware/qatest/di/: AppModule.kt  DBmodule.kt  DataBaseModule.kt  DataSourceModule.kt  KoinModules.kt  MainContextModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  UserManagerModule.kt  UtilsModule.kt
app/src/main/java/io/parrotsoftware/qatest/ui/list/: CategoryController.kt  ExpandableCategory.kt  ListFragment.kt  ListViewModel.kt  ListViewState.kt
app/src/main/java/io/parrotsoftware/qatest/ui/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/res/layout/: fragment_login.xml
app/src/main/res/layout-land/: fragment_login.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/io/parrotsoftware/qatest/data/repositories/impl/: ProductRepositoryImplTest.kt
data/: build.gradle
data/src/androidTest/java/io/parrotsoftware/qa_data/: ExampleInstrumentedTest.kt
data/src/main/java/io/parrotsoftware/qa_data/: CategoryD.kt  CredentialsD.kt  PrefsStorageD.kt  ProductD.kt  RepositoryResultD.kt  StoreD.kt  UserManagerD.kt  UserManagerDImpl.kt
data/src/main/java/io/parrotsoftware/qa_data/bd/: AppDatabase.kt
data/src/main/java/io/parrotsoftware/qa_data/bd/daos/: ProductDao.kt
data/src/main/java/io/parrotsoftware/qa_data/bd/entities/: CategoryEntity.kt  ProductEntity.kt
data/src/main/java/io/parrotsoftware/qa_data/common/: PrefsStorage.kt
data/src/main/java/io/parrotsoftware/qa_data/datasources/: ProductDataSource.kt  ProductRemoteDataSource.kt  UserLocalDataSource.kt  UserRemoteDataSource.kt
data/src/main/java/io/parrotsoftware/qa_data/datasources/impl/: ProductDataSourceImpl.kt  ProductRemoteDataSourceImpl.kt  UserLocalDataSourceImpl.kt  UserRemoteDataSourceImpl.kt
data/src/main/java/io/parrotsoftware/qa_data/di/: DataModule.kt
data/src/main/java/io/parrotsoftware/qa_data/domain/: Category.kt  Credentials.kt  Product.kt  RepositoryResult.kt  Store.kt
data/src/main/java/io/parrotsoftware/qa_data/managers/: ProductManager.kt  UserManager.kt
data/src/main/java/io/parrotsoftware/qa_data/managers/impl/: ProductManagerImpl.kt  UserManagerImpl.kt
data/src/main/java/io/parrotsoftware/qa_data/mappers/: ProductMapper.kt
data/src/main/java/io/parrotsoftware/qa_data/repositories/: ProductRepository.kt  ProductRepositoryD.kt  UserRepository.kt  UserRepositoryD.kt
data/src/main/java/io/parrotsoftware/qatest/data/authentication/: AuthenticationRepository.kt
data/src/main/java/io/parrotsoftware/qatest/data/authentication/datasources/: AuthenticationLocalDataSource.kt  AuthenticationRemoteDataSource.kt
data/src/main/java/io/parrotsoftware/qatest/data/models/: Result.kt
data/src/main/java/io/parrotsoftware/qatest/data/product/: ProductRepository.kt
data/src/main/java/io/parrotsoftware/qatest/data/product/datasources/: ProductLocalDataSource.kt  ProductRemoteDataSource.kt
data/src/main/java/io/parrotsoftware/qatest/data/store/: StoreRepository.kt
data/src/main/java/io/parrotsoftware/qatest/data/store/datasources/: StoreLocalDataSource.kt  StoreRemoteDataSource.kt
data/src/test/java/io/parrotsoftware/qa_data/: ExampleUnitTest.kt  ProductRepositoryTest.kt  UserRepositoryTest.kt
network/: build.gradle
(+35 files in other folders)
